<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldennode</groupId>
	<artifactId>goldennode-group</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>goldennode-group</name>
	<url>http://www.goldennode.com</url>

	<properties>
		<!-- CONFIG -->
		<tomcat.version>9.0.0.M21</tomcat.version>
		<required.maven.version>3.3</required.maven.version>
		<tomcat.parentdir>${HOME}</tomcat.parentdir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- DEPENDENCIES -->
		<!-- JAVA -->
		<java.version>1.8</java.version>
		<javax.servlet.version>4.0.0-b05</javax.servlet.version>
		<persistence.api.version>2.1.1</persistence.api.version>
		<jstl.version>1.2</jstl.version>
		<jsp.api.version>2.3.1</jsp.api.version>
		<validation.api.version>2.0.0.Beta2</validation.api.version>
		<!-- GWT -->
		<smartgwt.version>5.0-p20151203</smartgwt.version>
		<gwt.version>2.5.0</gwt.version>
		<gwt.visualization.version>1.0.2</gwt.visualization.version>
		<!-- SPRING -->
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.data.jpa.version>1.11.3.RELEASE</spring.data.jpa.version>
		<spring.security.version>3.2.10.RELEASE</spring.security.version>
		<spring.social.version>1.1.0.RELEASE</spring.social.version>
		<spring.social.facebook.version>2.0.3.RELEASE</spring.social.facebook.version>
		<spring.social.twitter.version>1.1.2.RELEASE</spring.social.twitter.version>
		<spring.security.oauth.version>2.1.0.RELEASE</spring.security.oauth.version>
		<!-- HIBERNATE -->
		<hibernate.version>5.2.10.Final</hibernate.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<!-- DROOLS -->
		<drools.version>5.5.0.Final</drools.version>
		<!-- JACKSON -->
		<jackson.core.version>2.8.8</jackson.core.version>
		<jackson.databind.version>2.8.8.1</jackson.databind.version>
		<!-- LOGGING -->
		<log4j.version>1.2.17</log4j.version>
		<sl4j.version>1.7.25</sl4j.version>
		<!-- TEST -->
		<junit.version>4.12</junit.version>
		<!-- COMMONS -->
		<commons.dbcp.version>2.1.1</commons.dbcp.version>
		<commons.validator.version>1.6</commons.validator.version>
		<commons.email.version>1.4</commons.email.version>
		<!-- MIX -->
		<javassist.version>3.12.1.GA</javassist.version>
		<!-- PLUGINS -->
		<pmd.version>3.8</pmd.version>
		<cobertura.version>2.7</cobertura.version>
		<javadoc.version>2.10.4</javadoc.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<rpm.maven.plugin.version>2.1.5</rpm.maven.plugin.version>
		<isc.maven.plugin.version>1.2.0</isc.maven.plugin.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		
		<commons.io.version>2.5</commons.io.version>




		<java.version>1.8</java.version>
		<pmd.version>3.8</pmd.version>
		<maven-jxr.version>2.3</maven-jxr.version>
		<cobertura.version>2.7</cobertura.version>
		<javadoc.version>3.0.0</javadoc.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
		<findbugs.version>3.0.1</findbugs.version>
		<surefire.version>2.20.1</surefire.version>
		<mockito.version>1.9.5</mockito.version>
		<jackson.version>2.9.7</jackson.version>
		<spring.version>5.1.1.RELEASE</spring.version>
	</properties>

	<modules>
		<module>goldennode-commons</module>
		<module>goldennode-cloud</module>
		<module>goldennode-api</module>
		<module>goldennode-client</module>
	</modules>

	<dependencyManagement>




		<dependencies>
		
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		
		
		
		
		
			<!-- Modules Start -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>goldennode-commons</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gwtcommons</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>managementui</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>server</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>website</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<!-- Modules End -->
			<!-- JAVA -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${persistence.api.version}</version>
			</dependency>

			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-visualization</artifactId>
				<version>${gwt.visualization.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.isomorphic.smartgwt.lgpl</groupId>
				<artifactId>smartgwt-lgpl</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.isomorphic.smartgwt.lgpl</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${smartgwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-config</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${spring.social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>${spring.social.facebook.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-twitter</artifactId>
				<version>${spring.social.twitter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth.version}</version>
			</dependency>
			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- DROOLS -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<!-- JACKSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${sl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- MIX -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.isomorphic</groupId>
					<artifactId>isc-maven-plugin</artifactId>
					<version>${isc.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<packagingExcludes>
							WEB-INF/deploy/**
						</packagingExcludes>
						<outputDirectory>${tomcat.parentdir}/apache-tomcat-${tomcat.version}/webapps/</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>${rpm.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>${maven.replacer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Xms256m -Xmx6000m -Djava.net.preferIPv4Stack=true</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.isomorphic</groupId>
				<artifactId>isc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required.maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-pmd-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- <goal>cpd-check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <check> -->
			<!-- <branchRate>85</branchRate> -->
			<!-- <lineRate>85</lineRate> -->
			<!-- <haltOnFailure>true</haltOnFailure> -->
			<!-- <totalBranchRate>85</totalBranchRate> -->
			<!-- <totalLineRate>85</totalLineRate> -->
			<!-- <packageLineRate>85</packageLineRate> -->
			<!-- <packageBranchRate>85</packageBranchRate> -->
			<!-- </check> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>clean</goal> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>personal</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>personal</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>thingableddeployment</id> -->
	<!-- <name>Internal Releases</name> -->
	<!-- <url>http://thingabled.com:8081/nexus/content/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>thingableddeployment</id> -->
	<!-- <name>Internal Releases</name> -->
	<!-- <url>http://thingabled.com:8081/nexus/content/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->

	<!-- <scm> -->
	<!-- <developerConnection>scm:svn:http://thingabled.com:8080/svn/thingabled_rep/thingabled/trunk/thingabled</developerConnection> -->
	<!-- </scm> -->

	<organization>
		<name>goldennode</name>
		<url>http://www.goldennode.com</url>
	</organization>

	<developers>
		<developer>
			<name>Ozgen Gunay</name>
			<email>ozgengunay@goldennode.com</email>
			<roles>
				<role>Senior Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<scm>
		<developerConnection>scm:git:https://github.com/ozgengunay/goldennode</developerConnection>
	</scm>


	<issueManagement>
		<system>Jira</system>
		<url>http://jira.thingabled.com:8080</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.thingabled.com:8080</url>
		<notifiers>
			<notifier>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<!-- <issueManagement> -->
	<!-- <system>Jira</system> -->
	<!-- <url>http://thingabled.com:8083/jira</url> -->
	<!-- </issueManagement> -->

	<!-- <ciManagement> -->
	<!-- <system>hudson</system> -->
	<!-- <url>http://thingabled.com:8082</url> -->
	<!-- <notifiers> -->
	<!-- <notifier> -->
	<!-- <sendOnError>true</sendOnError> -->
	<!-- <sendOnFailure>true</sendOnFailure> -->
	<!-- <sendOnSuccess>true</sendOnSuccess> -->
	<!-- <sendOnWarning>true</sendOnWarning> -->
	<!-- </notifier> -->
	<!-- </notifiers> -->
	<!-- </ciManagement> -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
			</plugin>
		</plugins>
	</reporting>





</project>
